<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Assignment3.CustomerRegistration" project="Prog2Assignments" 
    file="/Prog2Assignments/src/Assignment3/CustomerRegistration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-499" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Assignment3.Finance" project="Prog2Assignments" 
    file="/Prog2Assignments/src/Assignment3/Finance.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-212" y="487"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Assignment3.CompanyBackground" project="Prog2Assignments" 
    file="/Prog2Assignments/src/Assignment3/CompanyBackground.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="73" y="397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Assignment3.Login" project="Prog2Assignments" 
    file="/Prog2Assignments/src/Assignment3/Login.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="337" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Assignment3.Sales" project="Prog2Assignments" 
    file="/Prog2Assignments/src/Assignment3/Sales.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="612" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Assignment3.AdminHomePage" project="Prog2Assignments" 
    file="/Prog2Assignments/src/Assignment3/AdminHomePage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="857" y="397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Assignment3.AdvertisementNMarketing" project="Prog2Assignments" 
    file="/Prog2Assignments/src/Assignment3/AdvertisementNMarketing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1112" y="397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Assignment3.EmployeeManagement" project="Prog2Assignments" 
    file="/Prog2Assignments/src/Assignment3/EmployeeManagement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1392" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Assignment3.HotelDescription" project="Prog2Assignments" 
    file="/Prog2Assignments/src/Assignment3/HotelDescription.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1630" y="397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Assignment3.OfflineAdvertisement" project="Prog2Assignments" 
    file="/Prog2Assignments/src/Assignment3/OfflineAdvertisement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1861" y="397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Assignment3.OnlineAdvertisement" project="Prog2Assignments" 
    file="/Prog2Assignments/src/Assignment3/OnlineAdvertisement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2112" y="397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Assignment3.UserHomePage" project="Prog2Assignments" 
    file="/Prog2Assignments/src/Assignment3/UserHomePage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2342" y="397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>